
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    height: 100%;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: repeat(5,1fr) /repeat(5,1fr)
}

header{
    grid-row-start: 1;
    grid-column: 1/6;
    background-color: #43BC99;
    font-size: 100px;
    text-align: center;
}
main{
    grid-row: 2/5;
    grid-column: 1/4;
    background-color: #A3BC43;
    font-size: 20px;
    overflow:auto;
    padding: 10px;
}
    #text1{
        text-align: center;
        font-style: italic;
        }

    #text2{
        text-align: center;
        padding: 30px;
    }

aside{
    grid-row: 2/5;
    grid-column: 4/6;
    background-color: black;
    overflow: hidden;
}
footer{
    grid-row: 5/6;
    grid-column: 1/5;
    background-color: #A3BC43;
    padding: 10px;
}
#l√§nk{
    color: blueviolet;
    padding: 10px;
}

article{
    grid-row-start: 5/6;
    grid-column: 5/6;
    background-color: #43BC99;
    text-align: center;
    padding: 10px;
}